HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

FIREBASE_APIKEY=tobemodified
FIREBASE_AUTHDOMAIN=tobemodified
FIREBASE_PROJECTID=tobemodified
FIREBASE_STORAGEBUCKET=tobemodified
FIREBASE_MESSAGINGSENDERID=tobemodified
FIREBASE_APPID=tobemodified
